<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/krimizi"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/krimizi"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="  Türkiye Deprem Haritası"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/sec_saat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:buttonTint="@color/white"
            android:text="Saatlik"
            android:textColor="@color/white"
            android:textStyle="bold"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toStartOf="@+id/sec_gun"
            map:layout_constraintHorizontal_bias="0.5"
            map:layout_constraintHorizontal_chainStyle="spread"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/textView12" />

        <CheckBox
            android:id="@+id/sec_gun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:buttonTint="@color/white"
            android:text="Günlük"
            android:textColor="@color/white"
            android:textStyle="bold"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toStartOf="@+id/sec_hafta"
            map:layout_constraintHorizontal_bias="0.5"
            map:layout_constraintStart_toEndOf="@+id/sec_saat"
            map:layout_constraintTop_toBottomOf="@+id/textView12" />

        <CheckBox
            android:id="@+id/sec_hafta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:buttonTint="@color/white"
            android:text="Haftalık"
            android:textColor="@color/white"
            android:textStyle="bold"
            map:layout_constraintBottom_toBottomOf="parent"

            map:layout_constraintHorizontal_bias="0.5"
            map:layout_constraintStart_toEndOf="@+id/sec_gun"
            map:layout_constraintTop_toBottomOf="@+id/textView12" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:context=".MapsActivity2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        map:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/buyukluk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/buyukluk_sekil"
            android:padding="8dp"
            android:text="2.4"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@color/black"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/buyukluk" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/tarih"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/tarih_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Tarih"
            android:textStyle="bold"
            map:layout_constraintStart_toEndOf="@+id/imageView"
            map:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/tarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            map:layout_constraintStart_toEndOf="@+id/imageView"
            map:layout_constraintTop_toBottomOf="@+id/tarih_t" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/konum"
            android:textStyle="bold"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/konum_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Konum"
            android:textStyle="bold"
            map:layout_constraintStart_toEndOf="@+id/imageView2"
            map:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/konum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:text="          "
            map:layout_constraintStart_toEndOf="@+id/imageView2"
            map:layout_constraintTop_toBottomOf="@+id/konum_t" />

        <TextView
            android:id="@+id/saat_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Saat"
            android:textStyle="bold"
            map:layout_constraintStart_toEndOf="@+id/imageView4"
            map:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/saat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            map:layout_constraintStart_toEndOf="@+id/imageView4"
            map:layout_constraintTop_toBottomOf="@+id/saat_t" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/zaman"
            map:layout_constraintStart_toEndOf="@+id/konum"
            map:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/derinlik_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Derinlik"
            android:textStyle="bold"
            map:layout_constraintStart_toEndOf="@+id/imageView5"
            map:layout_constraintTop_toTopOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/depth"
            map:layout_constraintStart_toEndOf="@+id/konum"
            map:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/derinlik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            map:layout_constraintStart_toEndOf="@+id/imageView5"
            map:layout_constraintTop_toBottomOf="@+id/derinlik_t" />

        <TextView
            android:id="@+id/yer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:singleLine="false"
            android:text=""
            android:textStyle="bold"
            map:layout_constraintStart_toEndOf="@+id/buyukluk"
            map:layout_constraintTop_toTopOf="@+id/buyukluk" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>